<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bruno.gestordedemandasbruno.view.CadastrarGerentes">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/crud_gerente"
        android:textAlignment="center"
        android:textColor="@color/colorTheme"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_nome_gerente"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_layout_margin"
        android:fontFamily="monospace"
        android:hint="Digite o nome do gerente"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
